\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Argument Syntax}{2}{section.2}
\contentsline {section}{\numberline {3}Usage}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Instantiating the Parser}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Checking If An Argument Exists}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Retrieving a Single Argument}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Retrieving an Argument List}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Marking an Argument as Required}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Requiring Exactly One of a Group of Arguments}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Setting and Showing Help Text}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Validating Input Arguments}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Default values}{4}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Single Argument}{4}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}List of Arguments}{4}{subsection.3.11}
\contentsline {section}{\numberline {4}Internals}{5}{section.4}
\contentsline {section}{\numberline {5}Examples of usage}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Passing a boolean argument}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Passing an integer argument}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Passing a floating argument}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Passing a string argument}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Passing a vector argument}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Setting argument defaults}{6}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Combined example}{6}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
