\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argument Syntax}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instantiating the Parser}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking If An Argument Exists}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieving a Single Argument}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retrieving an Argument List}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marking an Argument as Required}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Requiring Exactly One of a Group of Arguments}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Setting and Showing Help Text}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validating Input Arguments}{4}{subsection.3.8}}
\newlabel{subsec:ValidatingInputArguments}{{3.8}{4}{Validating Input Arguments\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Default values}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Single Argument}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}List of Arguments}{4}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internals}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of usage}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Passing a boolean argument}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passing an integer argument}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passing a floating argument}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Passing a string argument}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Passing a vector argument}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Setting argument defaults}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Combined example}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
